import React, { useState, useEffect } from 'react';
import Term from './components/Term.js'
import Split from "react-split";
export default function App() {
    useEffect(()=>{
        document.addEventListener('keydown',SplitRight,true)
    },[])
    const SplitRight=(e)=>{
        if(e.altKey && e.shiftKey && e.key==="+") {
            console.log("SplitRight");
            const node =document.createElement("div");
            ///const textnode = document.createTextNode("Water");
            const textnode = document.write("<Term/>");
           node.appendChild(textnode);
            let the_node = document.getElementById("myList").lastChild;
            the_node.appendChild(node);

        }
    }
    return (
        <div className='container'>
            <Term/>
            <Split direction="horizontal" style={{height:'calc(100vh -4rem'}}>
                <div className="split left">

                </div>
                <div className="split right" id={"myList"}>
                    <div>

                    </div>
                </div>
            </Split>
        </div>
    )
}

},
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
